server.port=${PORT:8084}

spring.jpa.show-sql=true
spring.messages.basename=validation

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# Database datasource configuration.....
#spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
#spring.datasource.url=jdbc:mysql://192.168.0.202:3306/springdemo
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://wo-spring-demo.cy5xy0bt5owq.us-east-2.rds.amazonaws.com:3306/wo_spring_demo
spring.datasource.username=zinzalabhavesh16
spring.datasource.password=zinzalabhavesh16

# Jpa Hibernate properties... 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

# Log enable......
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Rate limit......
timeIntervalPerRequestInMilliSeconds=5000
suspendedTimeIntervalInMilliSeconds=30000
limit=5